{
  "name": "akvarietp2pserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js -L"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "peer": "^0.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
